{
  "name": "wpbones/morris-php",
  "homepage": "https://github.com/wpbones/morris-php",
  "license": "MIT",
  "type": "library",
  "description": "WPBones fluent PHP helper classes for morris.js",
  "keywords": [
    "morris",
    "charts",
    "php",
    "javascript"
  ],
  "authors": [
    {
    "name": "Giovambattista Fazioli",
    "email": "giovambattista.fazioli@gmail.com",
    "homepage" : "http://wpbones.wordpress.com"
    }    
  ],
  "support": {
    "email": "giovambattista.fazioli@gmail.com",
    "issues": "https://github.com/wpbones/morris-php/issues"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
       "WPKirk\\MorrisPHP\\": "src/"
    }
  },
  "prefer-stable" : true,
  "require": {
    "php": ">=7.2"
  }
}
